<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <title>Self Portrait</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <style>
        /* Style the video container */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        /* Style the video to cover the entire container */
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Add other styles as needed */
        .u-section-1 {
            /* Add your section styles here */
        }

        .u-image-1,
        .u-image-2,
        .u-image-3,
        .u-image-4,
        .u-image-5 {
            /* Add your image styles here */
        }

        .u-text-1 {
            /* Add your text styles here */
        }
    </style>
</head>
<body class="u-body u-xl-mode" data-lang="en">
    <!-- Video Background Container -->
    <div class="video-container">
        <video autoplay loop muted>
            <source src="Video.mov" type="video/mp4">
            <!-- Add additional source tags for different video formats -->
        </video>
    </div>

    <section class="u-clearfix u-container-align-center-xs u-section-1" id="carousel_ed70">
        <img class="u-hover-feature u-image u-image-default u-opacity u-opacity-100 u-preserve-proportions u-image-1" src="images/2782950_15711.jpg" alt="" data-image-width="4676" data-image-height="4676">
        <img class="u-hover-feature u-image u-image-contain u-image-default u-image-2" src="images/Picture2.png" alt="" data-image-width="1283" data-image-height="1352">
        <img class="u-hover-feature u-image u-image-default u-image-3" src="images/Picture1-1.jpg" alt="" data-image-width="1872" data-image-height="1736">
        <img class="u-hover-feature u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/20826739_6316460.jpg" alt="" data-image-width="1920" data-image-height="1920">
        <img class="u-hover-feature u-image u-image-default u-image-5" src="images/5708e5a4c1d08486492d4b874b6f0a73.jpeg" alt="" data-image-width="290" data-image-height="514">
        <h1 class="u-custom-font u-hover-feature u-text u-text-default u-text-palette-1-light-1 u-text-1">KEREN</h1>
    </section>
</body>
</html>
